name:                stackage-cli
version:             0.0.0
synopsis:
  A CLI library for stackage commands
author:              Dan Burton
maintainer:          danburton@fpcomplete.com
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs: src/
  exposed-modules:
      Stackage.CLI
      Stackage.CLI.Upgrade
      Stackage.CLI.Init
      Stackage.CLI.Purge
  other-modules:
      SimpleOptions
    , Module.Types
    , Module.IO
    , Module.Parser
    , Module
  build-depends:
      base >=4.7 && <4.8
    , text
    , conduit
    , optparse-applicative
    , process
    , transformers
    , split
    , filepath
    , directory
    , hashable
    , unordered-containers
  default-language:    Haskell2010

executable stackage
  hs-source-dirs:      main
  main-is:             Main.hs
  build-depends:
      base >=4.7 && <4.8
    , text
    , stackage-cli
  default-language:    Haskell2010

executable stk
  hs-source-dirs:      main
  main-is:             Main.hs
  build-depends:
      base >=4.7 && <4.8
    , text
    , stackage-cli
  default-language:    Haskell2010

executable stackage-init
  hs-source-dirs:      main
  main-is:             Init.hs
  build-depends:
      base >=4.7 && <4.8
    , text
    , stackage-cli
    , system-fileio
    , optparse-applicative
    , http-client
    , http-types
    , bytestring
  default-language:    Haskell2010

executable stackage-purge
  hs-source-dirs:      main
  main-is:             Purge.hs
  build-depends:
      base >=4.7 && <4.8
    , text
    , stackage-cli
    , system-fileio
    , optparse-applicative
    , process
    , parsec
  default-language:    Haskell2010

executable stackage-upgrade
  hs-source-dirs:      main
  main-is:             Upgrade.hs
  build-depends:
      base >=4.7 && <4.8
    , text
    , stackage-cli
    , system-fileio
    , optparse-applicative
  default-language:    Haskell2010

executable stackage-sandbox
  hs-source-dirs:      main
  main-is:             Sandbox.hs
  build-depends:
      base >=4.7 && <4.8
    , text
    , stackage-cli
    , system-fileio
    , system-filepath
    , optparse-applicative
  default-language:    Haskell2010
